# springsecurity

spring-RS/: build.gradle  settings.gradle
spring-RS/src/main/java/com/college/service/: CollegeServiceImpl.java  ICollegeService.java
spring-RS/src/main/java/com/example/demo/: College.java  RestService.java  SpringRsApplication.java  Staff.java
spring-RS/src/main/java/com/indusind/dto/: Student.java
spring-RS/src/main/java/com/rest/controller/: CollegeRestController.java
spring-RS/src/main/java/com/vrsec/dao/: CollegeDAOImpl.java  ICollegeDAO.java
spring-RS/src/main/java/com/vrsec/response/: GetAllStudentResponse.java
spring-RS/src/main/resources/: application.properties
spring-RS/src/test/java/com/example/demo/: SpringRsApplicationTests.java
spring-boot-Webservices-war/: build.gradle  settings.gradle
spring-boot-Webservices-war/src/main/java/com/example/demo/: ISoapWebService.java  ServletInitializer.java  SoapController.java  SpringBootWebservicesWarApplication.java
spring-boot-Webservices-war/src/test/java/com/example/demo/: SpringBootWebservicesWarApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/spring/security/: AppSecurityConfig.java  LoginController.java  MyUserDetailsService.java  ServletInitializer.java  SpringBootGradledefault1Application.java  User.java  UserPrincipal.java  UserRepository.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/main/webapp/: welcome.jsp
spring-boot-security/src/test/java/com/spring/security/: SpringBootGradledefault1ApplicationTests.java
spring-boot-soapservice-client/: pom.xml
spring-boot-soapservice-client/com/example/demo/: ISoapWebService.java  SoapControllerService.java
spring-boot-soapservice-client/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootSoapserviceClientApplication.java
spring-boot-soapservice-client/src/main/java/com/example/demo/wsdl2java/: ISoapWebService.java  SoapControllerService.java
spring-boot-soapservice-client/src/test/java/com/example/demo/: SpringBootSoapserviceClientApplicationTests.java
spring-eurekha-client-1/: build.gradle  settings.gradle
spring-eurekha-client-1/src/main/resources/: application.properties
spring-eurekha-server/: build.gradle  settings.gradle
(+6 files in other folders)
